<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>cn.com.rexen.roffice.sale</groupId>
        <artifactId>sale-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.rexen.roffice.project</groupId>
    <artifactId>project-parent</artifactId>

    <name>Roffice :: Modules - Project</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>project-entities</module>
        <module>project-api</module>
        <module>project-dao</module>
        <module>project-core</module>
        <module>project-rest</module>
        <module>project-web</module>
        <module>project-extjs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

</project>