<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>roffice-parent</artifactId>
        <groupId>cn.com.rexen.roffice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.rexen.roffice.sale</groupId>
    <artifactId>sale-parent</artifactId>
    <packaging>pom</packaging>
    <name>Roffice :: Sale - Parent</name>

    <modules>
        <module>chance-parent</module>
        <module>travel-parent</module>
        <module>support-parent</module>
        <module>deploy-parent</module>
        <module>project-parent</module>
        <module>receive-parent</module>
    </modules>
</project>