<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>roffice-parent</artifactId>
        <groupId>cn.com.rexen.roffice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.rexen.roffice.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>
    <name>Roffice :: Commons - Parent</name>

    <modules>
        <module>news-parent</module>
        <module>note-parent</module>
    </modules>
</project>