<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.rexen.roffice</groupId>
    <artifactId>roffice-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <globle.version>1.0.0-SNAPSHOT</globle.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <kalix.version>1.0.0-SNAPSHOT</kalix.version>
        <karaf.path>d:/java-develop/tools/apache-karaf-3.0.5/deploy</karaf.path>
        <bundle.symbolicName>define_in_child_module</bundle.symbolicName>
        <bundle.namespace>define_in_child_module</bundle.namespace>
    </properties>

    <modules>
        <module>cm-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${kalix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-api</artifactId>
                <version>${kalix.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.rexen.roffice.cm</groupId>
                <artifactId>cm-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.poms</groupId>
            <artifactId>poms-dm</artifactId>
            <version>${kalix.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            !${bundle.namespace}.internal.*,${bundle.namespace}.*;version=${project.version}
                        </Export-Package>
                        <_include>osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
                                <if>
                                    <available file="target/${project.artifactId}-${project.version}.jar"/>
                                    <then>
                                        <copy file="target/${project.artifactId}-${project.version}.jar"
                                              todir="${karaf.path}"/>
                                    </then>
                                    <else>
                                        <echo>The file does not exist</echo>
                                    </else>
                                </if>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <db.name>postgres</db.name>
                <db.datasource>jdbc/postgres</db.datasource>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.datasourceClass>org.postgresql.jdbc2.optional.PoolingDataSource</db.datasourceClass>
                <db.connectionURL>jdbc:postgresql://localhost:5432/kalix</db.connectionURL>
                <db.username>postgres</db.username>
                <db.password>1234</db.password>
            </properties>
        </profile>
    </profiles>
</project>