<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.rexen.roffice</groupId>
    <artifactId>roffice-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Roffice :: Parent</name>

    <properties>
        <globle.version>1.0.0-SNAPSHOT</globle.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <kalix.version>1.0.0-SNAPSHOT</kalix.version>
        <karaf.version>4.0.4</karaf.version>
        <karaf.path>d:/java-develop/tools/apache-karaf-${karaf.version}/deploy</karaf.path>
        <bundle.symbolicName>define_in_child_module</bundle.symbolicName>
        <bundle.namespace>define_in_child_module</bundle.namespace>
    </properties>

    <modules>
        <module>roffice-cm-parent</module>
        <module>roffice-core-parent</module>
        <module>sale-parent</module>
        <module>commons-parent</module>
        <module>report-parent</module>
        <!--<module>code-generate</module>-->
    </modules>

    <distributionManagement>
        <repository>
            <id>private-nexus-library-releases</id>
            <name>private-nexus-library-releases</name>
            <url>http://172.18.82.10:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>private-nexus-library-snapshots</id>
            <name>private-nexus-library-snapshots</name>
            <url>http://172.18.82.10:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${kalix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-api</artifactId>
                <version>${kalix.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-impl</artifactId>
                <version>${kalix.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.rexen.roffice.cm</groupId>
                <artifactId>roffice-cm-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.roffice.cm</groupId>
                <artifactId>roffice-cm-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.roffice.cm</groupId>
                <artifactId>roffice-cm-persist-jpa</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.roffice.cm</groupId>
                <artifactId>roffice-cm-core</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.poms</groupId>
            <artifactId>poms-dm</artifactId>
            <version>${kalix.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*-rest.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            !${bundle.namespace}.internal.*,${bundle.namespace}.*;version=${project.version}
                        </Export-Package>
                        <_include>osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
                                <if>
                                    <available file="target/${project.artifactId}-${project.version}.jar"/>
                                    <then>
                                        <copy file="target/${project.artifactId}-${project.version}.jar"
                                              todir="${karaf.path}"/>
                                    </then>
                                    <else>
                                        <echo>The file does not exist</echo>
                                    </else>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<verbose>true</verbose>-->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>