<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roffice-cm-parent</artifactId>
        <groupId>cn.com.rexen.roffice.cm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.rexen.roffice.cm</groupId>
    <artifactId>roffice-cm-core</artifactId>
    <packaging>bundle</packaging>
    <name>Roffice :: CM - Core</name>
    <properties>
        <bundle.symbolicName>cn.com.rexen.roffice.cm.core</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.roffice.cm</groupId>
            <artifactId>roffice-cm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-impl</artifactId>
        </dependency>
    </dependencies>
</project>